# Flagmanager

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
adapters/: build.gradle
adapters/src/main/java/com/tommannson/flagmanager/configuration/: SecurityConfiguration.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/: SqlFeatureRepository.java  SqlLevelRepository.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/controller/: DeployLevelController.java  FeatureController.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/dto/: CreateDeployLevelDto.java  EditDeployLevelDto.java  ResultFeatureDto.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/flag/: FlagController.java  FlagQueryRepository.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/flag/dto/: AssignDeployLevel.java  CreateFlagCommandDto.java  FlagQueryDto.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/process/: DeployProcessQueryRepository.java  LevelController.java
adapters/src/main/java/com/tommannson/flagmanager/deploy/process/dto/: AddLevelToDeploymentProcessDto.java  CreateDeploymentProcessDto.java  LevelQueryDto.java
adapters/src/main/java/com/tommannson/flagmanager/error/: BindingException.java  InvalidOperationException.java  ResourceAlreadyExistsException.java  ResourceNotExistsException.java  RestErrorHandler.java
adapters/src/main/java/com/tommannson/flagmanager/error/handler/: RestErrorHandler.java
adapters/src/main/java/com/tommannson/flagmanager/error/response/: ErrorsDto.java
adapters/src/main/java/com/tommannson/flagmanager/flags/: CodeFlagRepository.java  SqlFlagRepository.java
adapters/src/main/java/com/tommannson/flagmanager/flags/controller/: CodeFlagController.java
adapters/src/main/java/com/tommannson/flagmanager/flags/dto/: CreateFlagDto.java  EditFlagDto.java  ResultFlagDto.java
adapters/src/main/resources/db/migration/: V2__createTable_featureDeploy.sql
adapters/src/test/java/com/tommannson/flagmanager/: FlagmanagerApplicationTests.java
domain/: build.gradle  build.gradle.kts  (+1 more)
monolith/: build.gradle
monolith/src/main/java/com/tommannson/flagmanager/: FlagmanagerApplication.java
monolith/src/main/resources/: application.yaml
monolith/src/test/java/com/tommannson/flagmanager/: FlagmanagerApplicationTests.java
(+49 files in other folders)
